<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Module 2 Code Solution</title>
  <style>
  * {
    box-sizing: border-box;
  }
  h1 {
    margin-top: 40px;
    font-size: 40px;
    font-family: "Times New Roman", Times, serif;
    font-style: italic;
    text-align: center;  
  }
  p {
    font-size: 16px;
    font-family: "Times New Roman", Times, serif;  
    font-style: italic;
    position: relative;
    padding: 5px;
    margin-top: 25px;
  }
  .adminBoxes { 
    background-color: #44eebb;    
    border: 1px solid #000000;        
    box-shadow: 5px 10px 10px #888888;
    margin-top: 30px; 
    margin-right: 20px;
    margin-left: 15px;    
    text-align: justify;
    position: relative;
  }
  span {
    float: right; 
    top : 0; 
    right: 0; 
    margin: 0;
    font-weight: bolder;
    font-size: 20px;
    font-style: italic;
    width: 120px;
    border: 1px solid black;    
    text-align: center;    
    position: absolute;
  }
  #firstBoxy {
    background-color: pink;
  }
  #secondBoxy {
    background-color: red;  
  }
  #thirdBoxy {
    background-color: yellow;
  }
  .thisLine {
    width: 100%;
  }
  @media (min-width: 992px) {
    .desktop {
      width: 33.33%;
      float: left;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .tabletAlpha {
      width: 50%;
      float: left;
    }
    .tabletBeta {
      width: 100%;
      float: left;
    }
  }
  @media (max-width: 767px)  {
    .smallCellPhone {
      float: left;
      width: 100%;
    }
  }
  </style>
</head>
<body>
  <h1>All time drinks!</h1>
  <div class="thisLine">
    <div class="desktop tabletAlpha smallCellPhone">    
      <div class="adminBoxes">
        <span id="firstBoxy">Coffe Milk</span>
          <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "</p>
      </div>
    </div>
    <div class="desktop tabletAlpha smallCellPhone">
      <div class="adminBoxes">
        <span id="secondBoxy">Soda</span>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
      </div>
    </div>
    <div class="desktop tabletBeta smallCellPhone">
      <div class="adminBoxes">
        <span id="thirdBoxy">Chocolate</span>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
      </div>
    </div>
  </div>
</body>
</html>